version: '3.8'

services:
  project:
    build: .
    command: npm run watch
    restart: always
    volumes:
      - .:/usr/src/project
      - /usr/src/project/node_modules
    ports:
      - ${PORT}:3000
      - 9229:9229

  elasticsearch:
    image: elasticsearch:${STACK_VERSION}
    container_name: elasticsearch
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - ${ES_PORT}:9200
    restart: always
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1

  kibana:
    depends_on:
      - elasticsearch
    image: kibana:${STACK_VERSION}
    container_name: kibana
    volumes:
      - kibana-data:/usr/share/kibana/data
    ports:
      - ${KIBANA_PORT}:5601
    restart: always
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200

  mongo:
    image: mongo
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - '${MONGO_PORT}:27017'
    volumes:
      - mongo-data:/data/db

volumes:
  elasticsearch-data:
    driver: local
  kibana-data:
    driver: local
  mongo-data:
    driver: local
